# Mobile_College_View_App

./: LAP1WGUApp.Android.csproj  MainActivity.cs  README.md
LAP1WGUApp/: AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  AddTestPage.xaml  AddTestPage.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  AlertTestPage.xaml  AlertTestPage.xaml.cs  App.xaml  App.xaml.cs  Assessment.cs  Course.cs  CourseInstructor.cs  CoursePage.xaml  CoursePage.xaml.cs  CourseViewPage.xaml  CourseViewPage.xaml.cs  DeviceService.cs  EditCIInfoPage.xaml  EditCIInfoPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  LAP1WGUApp.csproj  MainPage.xaml  MainPage.xaml.cs  Notification.cs
Properties/: AndroidManifest.xml  AssemblyInfo.cs
Resources/: Resource.designer.cs
